server.port=${SERVER_PORT:9090}
spring.profiles.active=${ACTIVE_PROFILE:dev}

server.error.include-binding-errors=always
server.error.include-message=always

server.forward-headers-strategy=framework

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false

openapi.title=${OPENAPI_TITLE:Spring Boot Car REST API}
openapi.description=${OPENAPI_DESCRIPTION:Provides access to the core features of Spring Boot Car Rest Api.}
openapi.version=${OPENAPI_VERSION:1.0.0}
openapi.terms-of-service-url=${OPENAPI_TERMS-OF-SERVICE-URL:http://swagger.io/terms/}
openapi.license=${OPENAPI_LICENCE:Apache 2.0}
openapi.license-url=${OPENAPI_LICENCE_URL:http://springdoc.org}

management.endpoint.health.show-details=always
management.endpoints.web.exposure.include=beans, env, health, info, metrics, mappings

springdoc.show-actuator=true
springdoc.swagger-ui.groups-order=desc

spring.servlet.multipart.enabled=true
spring.servlet.multipart.file-size-threshold=2KB
spring.servlet.multipart.max-file-size=${MAX_FILE_SIZE:20MB}
spring.servlet.multipart.max-request-size=${MAX_FILE_SIZE:20MB}

springdoc.swagger-ui.path=/api/swagger-ui.html
springdoc.api-docs.path=/api/v3/api-docs

spring.messages.encoding=UTF-8
spring.messages.basename=classpath:i18n/messages






